# ASP.NET-ANGULAR-project

API/CodePulse.API/: CodePulse.API.sln
API/CodePulse.API/CodePulse.API/: CodePulse.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/CodePulse.API/CodePulse.API/Controllers/: CategoriesController.cs  HomeController.cs  WeatherForecastController.cs
API/CodePulse.API/CodePulse.API/Data/: ApplicationDbContext.cs
API/CodePulse.API/CodePulse.API/Migrations/: 20240119114756_InitialMigration.Designer.cs
API/CodePulse.API/CodePulse.API/Models/: ErrorViewModel.cs
API/CodePulse.API/CodePulse.API/Models/DTO/: CategoryDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
API/CodePulse.API/CodePulse.API/Models/Domain/: BlogPost.cs  Category.cs
API/CodePulse.API/CodePulse.API/Properties/: launchSettings.json
API/CodePulse.API/CodePulse.API/Repositories/Implemetation/: CategoryRepository.cs
API/CodePulse.API/CodePulse.API/Repositories/Interface/: ICategoryRepository.cs
API/CodePulse.API/CodePulse.API/Views/: _ViewImports.cshtml
API/CodePulse.API/CodePulse.API/Views/Shared/: _Layout.cshtml
UI/codepulse/: angular.json  package-lock.json  package.json
UI/codepulse/src/: index.html
UI/codepulse/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI/codepulse/src/app/core/components/navbar/: navbar.component.html
UI/codepulse/src/app/features/category/add-category/: add-category.component.html  add-category.component.ts
UI/codepulse/src/app/features/category/category-list/: category-list.component.html  category-list.component.ts
UI/codepulse/src/app/features/category/edit-category/: edit-category.component.html  (+1 more)
UI/codepulse/src/environments/: environment.ts
(+1 files in other folders)
